# EasySave

./: .gitignore  Easysave.sln  README.md
EasySaveCloud/: App.xaml  App.xaml.cs  EasySaveCloud.csproj  MainWindow.xaml  MainWindow.xaml.cs  SaveHandling.cs
Easysave/: App.xaml  App.xaml.cs  Config.cs  Easysave.csproj  Program.cs
Easysave/Assets/: accessLists.json  config.json  state.json
Easysave/Assets/CryptoSoft/: CryptoSoft.deps.json
Easysave/Assets/Ressources/: Resource.Designer.cs  Resource.en.Designer.cs  Resource.en.resx  Resource.fr.Designer.cs  Resource.fr.resx  Resource.resx
Easysave/Config/: config.json  log.json  state.json
Easysave/Models/: AccessList.cs  BackupExecutor.cs  CompleteSave.cs  DataLog.cs  DataState.cs  DifferentialSave.cs  Log.cs  Save.cs  State.cs
Easysave/ViewModels/: Cloud.cs  Config.cs  DataConfig.cs  SaveViewModel.cs  ViewModel.cs
Easysave/Views/: MainWindow.xaml  MainWindow.xaml.cs  Navigation.cs  PageParametre.xaml  PageParametre.xaml.cs  View.cs
