<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\icons\database.png" />
    <None Remove="Assets\icons\disk.png" />
    <None Remove="Assets\icons\floppy-disks.png" />
    <None Remove="Assets\icons\play.png" />
    <None Remove="Assets\icons\stop.png" />
    <None Remove="EasysaveLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icons\database.png" />
    <Resource Include="Assets\icons\disk.png" />
    <Resource Include="Assets\icons\floppy-disks.png" />
    <Resource Include="Assets\icons\folder-download.png" />
    <Resource Include="Assets\icons\home.png" />
    <Resource Include="Assets\icons\lock.png" />
    <Resource Include="Assets\icons\pause.png" />
    <Resource Include="Assets\icons\play.png" />
    <Resource Include="Assets\icons\settings.png" />
    <Resource Include="Assets\icons\stop.png" />
    <Resource Include="Assets\icons\trash.png" />
    <Resource Include="Assets\icons\user-gear.png" />
    <Resource Include="EasysaveLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Assets\Ressources\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="Assets\Ressources\Resource.en.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.en.resx</DependentUpon>
    </Compile>
    <Compile Update="Assets\Ressources\Resource.fr.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.fr.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Assets\Ressources\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Assets\Ressources\Resource.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Assets\Ressources\Resource.fr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.fr.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
